turf
	layer=22
	vmk
		icon='vmk.bmp'
		density=0
		layer=4
	adventure
		icon='adventure.bmp'
		density=0
		layer=4
	frontier
		icon='frontier.bmp'
		density=0
		layer=4
	fantasy
		icon='fantasy.bmp'
		density=0
		layer=4
	tomorrow
		icon='tomorrow.bmp'
		density=0
		layer=4
	mstreet
		icon='main.bmp'
		density=0
		layer=4
	or
		icon='or.bmp'
		density=0
		layer=4


world
	view="25x19"




obj
	VMK
		icon='1.dmi'
		layer=23000000000000000000000000000
		Click()
			usr.Move(locate(1,2,1))
	adventure
		icon='1.dmi'
		layer=23000000000000000000000000000
		Click()
			usr.Move(locate(1,2,2))
	frontier
		icon='1.dmi'
		layer=23000000000000000000000000000
		Click()
			usr.Move(locate(1,2,3))
	fantasy
		icon='1.dmi'
		layer=23000000000000000000000000000
		Click()
			usr.Move(locate(1,2,4))
	Tomorrow
		icon='1.dmi'
		layer=23000000000000000000000000000
		Click()
			usr.Move(locate(1,2,5))
	main
		icon='1.dmi'
		layer=23000000000000000000000000000
		Click()
			usr.Move(locate(1,2,6))
	or
		icon='1.dmi'
		layer=23000000000000000000000000000
		Click()
			usr.Move(locate(1,2,7))
	esplande
		icon='1.dmi'
		layer=230000000000000000000000000000000000
		Click()
			usr.Move(locate(2,2,8))
			usr << EsplandeMusic
	about
		icon='1.dmi'
		layer=23000000000000000000000000000
		Click()
			usr.Move(locate(1,1,20))
	aboutclose
		icon='1.dmi'
		layer=23000000000000000000000000000
		Click()
			usr.Move(locate(1,1,1))

//a's      ("a","aarrr","abilities","ability","abilities","able","abler's",ablest","aboard","abominable","about","above","absence","absences","absence's","absent","absentee","absenting","absently","absents","absolute","absolutely","absolutes","absolution","abu","abu's","abysmal","abyss","academic","academic","academy","accept","accepted","accepter","accepters","accepting","acceptive","accepts","access","accessed","accesses","accessing","accessories","accessory","accident","accidentally","accidently","accidents","accident's","accord","according","accordingly","account","accounted","accounting","accountings","accounts","accumulate","accurate","accurately,","accuse","accused","accuser","accusers","accuses","accusing","ace","achieve","achieved","achievement","achievements","achievement's","achiever","achievers","achieves","achieving","acquire","acquired","acquire","acquiring","across","act","acted","acting","action","actions","action's","actor","activate","active","actively","activities","activity","activity's","actor","actors,",actor's","actress","actresses","actress's","acts","act's","actual","actually","actuals","add","added","adder","adders","adding","addition","additional","additionally","additions","addition's","adds","adios","adjust","adjusted","adjuster","adjusters","adjusting","adjustive","adjustment","adjustments","adjustment's","adjusts","admiral","admiral's","admire","admired","admirer","admirers","admires","admiring","admission","admissions","admit","admits","advance","advanced","advancer","advancers","advances","advancing","advantage","advantaged","advantages","advantaging","adventure","adventured","adventureland","adventureland's","adventurer","adventurers","adventures","adventuring","advert","advice","advise","advised","adviser","advisers","advises","advising","afaic","afaik","affect","affected","affecter","affecting","affective","affects","afford","afforded","affording","affords","afk","afn","afraid","aft","after","afternoon","afternoon's","afterward","afterwards","again","against","agent","agentive","agents","agent's","ago","agrabah","agrabah's","agree","agreed","agreement","agreements","agreement's","agreer","agreers","agrees","ah","ahead","ahoy","ai","aid","aide","aint","ain't","air","aired","airer","airers","airing","airings","airlock","airlocks","airplane","airplanes","airs","aka","aladdin","aladdin's","alakazam","alameda","alamedas","alameda's","alan","album","albums","alias","aliases","alice","alice's","alien","aliens","alien's","alike","alive","all","alligator","alligators","allow","allowance","allowanced","allowances","allowance's","allowancing","allowed","allowing","allows","almost","aloha","alone","along","alot","aloud","alpine","already","alright","also","alter","altered","altering","alternative","alternatively","alternatives","alters","although","altogether","always","am","amaze","amazed","amazes","amazing","ambition","ambitions","ambition's","ambitious","ambitiously","amigos","ammo","among","amongst","amount","amounted","amounter","amounters","amounting","amounts","ams","amuse","amused","amusement","amusements","amusement's","amuses","amusing","an","anchor","ancient","anciently","ancients","and","anger","angered","angering","angers","angle","angled","angler","anglers","angles","angling","angrier","angriest","angry","animal","animally","animals","animal's","animate","animated","animates","animating","animation","animations","animator","anime","announce","announced","announcer","announcers","announces","announcing","annoy","annoyance","annoyances","annoyance's","annoyer","annoyers","annoying","annoys","annual","annually","annuals","another","another's","answer","answered","answerer","answerers","answering","answers","ant","anti","ants","anxieties","anxiety","anxious","anxiously","any","anybodies","anybody","anybody's","anyhow","anymore","anyone","anyones","anyone's","anything","anythings","anyway","anyways","anywhere","anywheres","apart","apologies","apologize","apologizes","apology","apology's","apparent","apparently","appeal","appealed","appealer","appealers","appealing","appeals","appear","appearance","appearances","appeared","appearer","appearers","appearing","appears","applaud","applauded","applauder","applauding","applauds","applause","apple","apples","application","applications","application's","applied","appliers","applies","apply","applying","appoint","appointed","appointer","appointers","appointing","appointive","appoints","appreciate","appreciated","appreciation","approach","approached",",approacher","approachers","approaches","approaching","appropriate","appropriated","appropriately","appropriates","appropriatest","appropriating","appropriation","appropriations","appropriative","approve","approved","approver","approvers","approves","approving","aqua","aquarium","arcade","arcades","are","area","areas","area's","arena","arent","aren't","arg","argue","argued","arguer","arguers","argues","arguing","argument","arguments","argument's","ariel","ariel's","aristocat","aristocats","aristocat's","arm","armchair","armed","armer","armers","armies","arming","arms","arm's","army","army's","around","arrange","arranged","arrangement","arrangements","arrangement's","arranger","arrangers","arranges","arranging","arrive","arrived","arriver","arrives","arriving","arrow","arrowed","arrowing","arrows","arrr","art","article","articled","articles","article's","articling","artificial","artificially","artist","artists","artist's","arts","art's","as","asap","aSAP","ashame","ashamed","ashore","aside","ask","asked","asker","askers","asking","asks","asleep","aspect","aspects","aspect's","assemble","assembled","assembler","assemblers","assembles","assembling","asset","assets","asset's","assistant","associate","associated","associates","associating","association","associations","association's","associative","assume","assumed","assumer","assumes","assuming","assumption","assumptions","assumption's","assurance","asteroid","astonish","astonished","astonishes","astonishing","astro","astronaut","astronauts","astronaut's","at","ate","aTIS","atlantis","atm","atmosphere","atmosphered","atmospheres","atmosphere's","atom","atomettes","atoms","attach","attached","attacher","attachers","attaches","attaching","attack","attacked","attacker","attackers","attacking","attacks","attempt","attempted","attempter","attempters","attempting","attempts","attend","attended","attender","attenders","attending","attends","attention","attentions","attention's","attic","attitude","attitudes","attitude's","attract","attracted","attracting","attraction","attractions","attractive","attractively","attracts","auction","audience","audiences","audience's","audition","auditioning","aurora","aurora's","author","authored","authoring","authorities","authority","authority's","authors","author's","auto","automatic","automatics","automobile","automobiles","automobile's","autopia","autos","auto's","autumn","autumns","autumn's","available","avast","avatar","avatars","average","averaged","averagely","averages","averaging","avoid","avoidance","avoided","avoider","avoiders","avoiding","avoids","awake","awaked","awaken","awakes","awaking","award","awarded,awarder","awarders","awarding","awards","aware","awareness","away","awe","awesome","awful","awfully","awkward","awkwardly","awkwardness","aww","aye","ayes","aztec")
client
	mouse_pointer_icon="mouse.dmi"

mob/Stat()
	statpanel("-----------Items-----------")
	stat("Items you have earned through your life in VMKingdoms!")
	stat("---------------------------------------------------------")
	stat("",contents)

mob/staff/